version: "3.7"
services:
  aaaaaaa:
    image: busybox
    command: ping cccccccc
    networks:
      test:
    depends_on:
      - cccccccc
  cccccccc:
    image: busybox
    command: ping 10.0.0.3
    networks:
      test:
networks:
  test:
#    driver: overlay
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.17.1.0/24
#        - subnet: 172.16.238.0/16
#    attachable: true
#  b:
#    name: b
#    driver: overlay
#    attachable: true
